<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RU DNS Requester</title>
  <meta name="description" content="Slava Ukraini | Слава Україні | Слава Украине">
  <meta name="author" content="FuckPussyPutin | fpp4ua">

  <meta property="og:title" content="RU DNS Requester">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://poc-ru-dns-requester.herokuapp.com/">
  <!-- https://pastebin.com/rW8sb0Ph -->
  <meta property="og:description" content="Slava Ukraini | Слава Україні | Слава Украине">
  <style media="screen">
    @media (prefers-color-scheme: dark) {
      html {
        background-color: #000;
      }
      * {
        color: #919191;
      }
      input {
        background-color: black;
        border-color: #555;
      }
    }
    
    @media (max-width: 680px) {
      .container {
        width: 100% !important;
        margin: auto !important;
      }
    }

    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    input {
      border-radius: 0.3em;
    }
    input[type="number"] {
      width: 4em;
    }

    .container {
      width: 600px;
      margin: 0 auto;
      border-radius
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>RU DNS Requester</h1>
    <p>
      This tool is meant as an educational and awareness of a potential attack against DNS.
      It generates random subdomains and loads an "img" in the browser's DOM causing DNS lookups from your device.<br/>
      Use at your own risk.
    </p>

    <div>
      <label for="fvl">Volume (count of domains to burst):</label>
      <input type="number" id="fvl" name="fvl" value="1" min="1" step="10"><br><br>

      <label for="fin">Intensity (lower is higher, interval in milliseconds between bursts):</label>
      <input type="number" id="fin" name="fin" value="1" min="1" step="10"><br><br>

      <label for="ftc">Thread count (recommend leaving on 1):</label>
      <input type="number" id="ftc" name="ftc" value="1" min="1" step="1"><br><br>

      <input type="button" id="btnStartStop" value="Start">
    </div>

    <pre id="domainList"></pre>
    <script src="flood.js"></script>
    
    <p>
      <br/><br/>
      =========<br/>
      <a href="https://poc-ru-dns-requester.herokuapp.com" rel="nofollow noreferrer">https://poc-ru-dns-requester.herokuapp.com</a><br/>
      <a href="https://pastebin.com/rW8sb0Ph" rel="nofollow noreferrer">https://pastebin.com/rW8sb0Ph</a><br/>
      <a href="https://github.com/fpp4ua/POC-DNS-Requester" rel="nofollow noreferrer">https://github.com/fpp4ua/POC-DNS-Requester</a>
    </p>
  </div>
</body>
</html>
